pkg:golang/al.essio.dev/pkg/shellescape@v1.5.1
pkg:golang/cloud.google.com/go/auth/oauth2adapt@v0.2.8
pkg:golang/cloud.google.com/go/auth@v0.16.5
pkg:golang/cloud.google.com/go/compute/metadata@v0.8.0
pkg:golang/cloud.google.com/go/iam@v1.5.2
pkg:golang/cloud.google.com/go/kms@v1.22.0
pkg:golang/cloud.google.com/go/longrunning@v0.6.7
pkg:golang/github.com/AlecAivazis/survey/v2@v2.3.7
pkg:golang/github.com/Azure/azure-sdk-for-go/sdk/azcore@v1.19.0
pkg:golang/github.com/Azure/azure-sdk-for-go/sdk/azidentity@v1.11.0
pkg:golang/github.com/Azure/azure-sdk-for-go/sdk/internal@v1.11.2
pkg:golang/github.com/Azure/azure-sdk-for-go/sdk/security/keyvault/azkeys@v1.4.0
pkg:golang/github.com/Azure/azure-sdk-for-go/sdk/security/keyvault/internal@v1.2.0
pkg:golang/github.com/AzureAD/microsoft-authentication-library-for-go@v1.4.2
pkg:golang/github.com/Masterminds/semver/v3@v3.4.0
pkg:golang/github.com/PaesslerAG/gval@v1.0.0
pkg:golang/github.com/PaesslerAG/jsonpath@v0.1.1
pkg:golang/github.com/ProtonMail/go-crypto@v1.3.0
pkg:golang/github.com/STARRY-S/zip@v0.2.1
pkg:golang/github.com/andybalholm/brotli@v1.1.2-0.20250424173009-453214e765f3
pkg:golang/github.com/aws/aws-sdk-go-v2/config@v1.31.7
pkg:golang/github.com/aws/aws-sdk-go-v2/credentials@v1.18.11
pkg:golang/github.com/aws/aws-sdk-go-v2/feature/ec2/imds@v1.18.7
pkg:golang/github.com/aws/aws-sdk-go-v2/internal/configsources@v1.4.7
pkg:golang/github.com/aws/aws-sdk-go-v2/internal/endpoints/v2@v2.7.7
pkg:golang/github.com/aws/aws-sdk-go-v2/internal/ini@v1.8.3
pkg:golang/github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding@v1.13.1
pkg:golang/github.com/aws/aws-sdk-go-v2/service/internal/presigned-url@v1.13.7
pkg:golang/github.com/aws/aws-sdk-go-v2/service/kms@v1.45.2
pkg:golang/github.com/aws/aws-sdk-go-v2/service/sso@v1.29.2
pkg:golang/github.com/aws/aws-sdk-go-v2/service/ssooidc@v1.34.3
pkg:golang/github.com/aws/aws-sdk-go-v2/service/sts@v1.38.3
pkg:golang/github.com/aws/aws-sdk-go-v2@v1.39.0
pkg:golang/github.com/aws/smithy-go@v1.23.0
pkg:golang/github.com/bodgit/plumbing@v1.3.0
pkg:golang/github.com/bodgit/sevenzip@v1.6.0
pkg:golang/github.com/bodgit/windows@v1.0.1
pkg:golang/github.com/briandowns/spinner@v1.23.2
pkg:golang/github.com/cli/go-gh/v2@v2.12.2
pkg:golang/github.com/cli/safeexec@v1.0.0
pkg:golang/github.com/cloudflare/circl@v1.6.1
pkg:golang/github.com/danieljoos/wincred@v1.2.2
pkg:golang/github.com/denisbrodbeck/machineid@v1.0.1
pkg:golang/github.com/dsnet/compress@v0.0.2-0.20230904184137-39efe44ab707
pkg:golang/github.com/ebitengine/purego@v0.8.4
pkg:golang/github.com/fatih/color@v1.14.1
pkg:golang/github.com/felixge/httpsnoop@v1.0.4
pkg:golang/github.com/fsnotify/fsnotify@v1.9.0
pkg:golang/github.com/go-logr/logr@v1.4.3
pkg:golang/github.com/go-logr/stdr@v1.2.2
pkg:golang/github.com/go-ole/go-ole@v1.2.6
pkg:golang/github.com/go-viper/mapstructure/v2@v2.4.0
pkg:golang/github.com/godbus/dbus/v5@v5.1.0
pkg:golang/github.com/golang-jwt/jwt/v5@v5.3.0
pkg:golang/github.com/golang/snappy@v0.0.4
pkg:golang/github.com/google/go-github/v61@v61.0.0
pkg:golang/github.com/google/go-querystring@v1.1.0
pkg:golang/github.com/google/s2a-go@v0.1.9
pkg:golang/github.com/google/uuid@v1.6.0
pkg:golang/github.com/googleapis/enterprise-certificate-proxy@v0.3.6
pkg:golang/github.com/googleapis/gax-go/v2@v2.15.0
pkg:golang/github.com/hashicorp/errwrap@v1.1.0
pkg:golang/github.com/hashicorp/go-multierror@v1.1.1
pkg:golang/github.com/hashicorp/golang-lru/v2@v2.0.7
pkg:golang/github.com/iancoleman/strcase@v0.3.0
pkg:golang/github.com/inconshreveable/mousetrap@v1.1.0
pkg:golang/github.com/kballard/go-shellquote@v0.0.0-20180428030007-95032a82bc51
pkg:golang/github.com/klauspost/compress@v1.18.0
pkg:golang/github.com/klauspost/pgzip@v1.2.6
pkg:golang/github.com/kylelemons/godebug@v1.1.0
pkg:golang/github.com/mattn/go-colorable@v0.1.13
pkg:golang/github.com/mattn/go-isatty@v0.0.20
pkg:golang/github.com/mgutz/ansi@v0.0.0-20200706080929-d51e80ef957d
pkg:golang/github.com/mholt/archives@v0.1.3
pkg:golang/github.com/mikelolasagasti/xz@v1.0.1
pkg:golang/github.com/minio/minlz@v1.0.0
pkg:golang/github.com/mongodb-forks/digest@v1.1.0
pkg:golang/github.com/mongodb/atlas-cli-core@v0.0.0-20250909113945-ffb322e05f59
pkg:golang/github.com/montanaflynn/stats@v0.7.1
pkg:golang/github.com/nwaples/rardecode/v2@v2.1.0
pkg:golang/github.com/pelletier/go-toml/v2@v2.2.4
pkg:golang/github.com/pelletier/go-toml@v1.9.5
pkg:golang/github.com/pierrec/lz4/v4@v4.1.21
pkg:golang/github.com/pkg/browser@v0.0.0-20240102092130-5ac0b6a4141c
pkg:golang/github.com/sagikazarmark/locafero@v0.11.0
pkg:golang/github.com/shirou/gopsutil/v4@v4.25.8
pkg:golang/github.com/sorairolake/lzip-go@v0.3.5
pkg:golang/github.com/sourcegraph/conc@v0.3.1-0.20240121214520-5f936abd7ae8
pkg:golang/github.com/spf13/afero@v1.15.0
pkg:golang/github.com/spf13/cast@v1.10.0
pkg:golang/github.com/spf13/cobra@v1.10.1
pkg:golang/github.com/spf13/pflag@v1.0.10
pkg:golang/github.com/spf13/viper@v1.21.0
pkg:golang/github.com/subosito/gotenv@v1.6.0
pkg:golang/github.com/tangzero/inflector@v1.0.0
pkg:golang/github.com/tklauser/go-sysconf@v0.3.15
pkg:golang/github.com/tklauser/numcpus@v0.10.0
pkg:golang/github.com/ulikunitz/xz@v0.5.14
pkg:golang/github.com/xdg-go/pbkdf2@v1.0.0
pkg:golang/github.com/xdg-go/scram@v1.1.2
pkg:golang/github.com/xdg-go/stringprep@v1.0.4
pkg:golang/github.com/youmark/pkcs8@v0.0.0-20240726163527-a2c0da244d78
pkg:golang/github.com/yusufpapurcu/wmi@v1.2.4
pkg:golang/github.com/zalando/go-keyring@v0.2.6
pkg:golang/go.mongodb.org/atlas-sdk/v20240530005@v20240530005.0.0
pkg:golang/go.mongodb.org/atlas-sdk/v20250312006@v20250312006.1.0
pkg:golang/go.mongodb.org/atlas@v0.38.0
pkg:golang/go.mongodb.org/mongo-driver@v1.17.4
pkg:golang/go.opentelemetry.io/auto/sdk@v1.1.0
pkg:golang/go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc@v0.61.0
pkg:golang/go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp@v0.61.0
pkg:golang/go.opentelemetry.io/otel/metric@v1.37.0
pkg:golang/go.opentelemetry.io/otel/trace@v1.37.0
pkg:golang/go.opentelemetry.io/otel@v1.37.0
pkg:golang/go.uber.org/mock@v0.6.0
pkg:golang/go.yaml.in/yaml/v3@v3.0.4
pkg:golang/go4.org@v0.0.0-20230225012048-214862532bf5
pkg:golang/golang.org/x/crypto@v0.42.0
pkg:golang/golang.org/x/mod@v0.28.0
pkg:golang/golang.org/x/net@v0.44.0
pkg:golang/golang.org/x/oauth2@v0.31.0
pkg:golang/golang.org/x/sync@v0.17.0
pkg:golang/golang.org/x/sys@v0.36.0
pkg:golang/golang.org/x/term@v0.35.0
pkg:golang/golang.org/x/text@v0.29.0
pkg:golang/golang.org/x/time@v0.12.0
pkg:golang/google.golang.org/api@v0.249.0
pkg:golang/google.golang.org/genproto/googleapis/api@v0.0.0-20250707201910-8d1bb00bc6a7
pkg:golang/google.golang.org/genproto/googleapis/rpc@v0.0.0-20250818200422-3122310a409c
pkg:golang/google.golang.org/genproto@v0.0.0-20250603155806-513f23925822
pkg:golang/google.golang.org/grpc@v1.75.0
pkg:golang/google.golang.org/protobuf@v1.36.8
pkg:golang/gopkg.in/yaml.v3@v3.0.1
