// Copyright {{ Year }} MongoDB Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This code was autogenerated at {{ Now }}. Note: Manual updates are allowed, but may be overwritten.

package {{ .PackageName }}

import (
	"context"
	"fmt"

	"github.com/mongodb/mongodb-atlas-cli/internal/cli"
	store "github.com/mongodb/mongodb-atlas-cli/internal/store/atlas"
	"github.com/spf13/cobra"
	"go.mongodb.org/atlas-sdk/v20230201007/admin"
)

type UpdateOpts struct {
	cli.GlobalOpts
	cli.OutputOpts
	store      store.{{ .StoreName }}
	id       string

	// TODO add flag parameters
}

func (opts *UpdateOpts) initStore(ctx context.Context) func() error {
	return func() error {
		var err error
		opts.store, err = store.New(store.AuthenticatedPreset(config.Default()), store.WithContext(ctx))
		return err
	}
}

var updateTemplate = `{{ .OutputTemplate }}`

func (opts *UpdateOpts) Run() error {
	updateRequest := opts.newUpdateRequest()

	r, err := opts.store.{{.StoreMethod}}(opts.ConfigProjectID(), opts.id, updateRequest)
	if err != nil {
		return err
	}

	return opts.Print(r)
}

func (opts *UpdateOpts) newUpdateRequest() *{{.RequestType}} {
	// TODO change code to generate entity
	return nil
}

// {{ .CommandPath }} <{{.IDName}}> [--projectId projectId].
func UpdateBuilder() *cobra.Command {
	opts := &UpdateOpts{}
	cmd := &cobra.Command{
		Use:   "update <{{.IDName}}>",
		Short: "{{.Description}}",
		Long:  fmt.Sprintf(usage.RequiredRole, "Project Owner"),
		Args:  require.ExactArgs(1),
		Annotations: map[string]string{
			"{{ .IDName }}Desc": "{{.IDDescription}}",
			"output":   updateTemplate,
		},
		Example: `{{.Example}}`,
		PreRunE: func(cmd *cobra.Command, args []string) error {
			opts.id = args[0]
			return opts.PreRunE(
				opts.ValidateProjectID,
				opts.initStore(cmd.Context()),
				opts.InitOutput(cmd.OutOrStdout(), updateTemplate),
			)
		},
		RunE: func(cmd *cobra.Command, args []string) error {
			return opts.Run()
		},
	}

	// TODO add more flags here

	cmd.Flags().StringVar(&opts.ProjectID, flag.ProjectID, "", usage.ProjectID)
	cmd.Flags().StringVarP(&opts.Output, flag.Output, flag.OutputShort, "", usage.FormatOut)
	_ = cmd.RegisterFlagCompletionFunc(flag.Output, opts.AutoCompleteOutputFlag())

	return cmd
}
