"""
Copy definitions
"""

release_tag = "atlascli/v1.27.1"
source_url = "ssh://git@github.com/mongodb/mongodb-atlas-cli.git"
destination_url = "ssh://git@github.com/10gen/cloud-docs.git"
destination_url_cli_docs = "ssh://git@github.com/mongodb/docs-atlas-cli.git"
author = "Copybara <copybara@example.com>"

core.workflow(
    name = "atlas",
    origin = git.origin(
        url = source_url,
        ref = release_tag,
    ),
    destination = git.github_pr_destination(
        url = destination_url,
        destination_ref = "master",
        pr_branch = "copybara_pull_request_"+release_tag,
        title = "[TESTING] Copies Atlas CLI commands for release tag: " + release_tag,
        body = "Copies Atlas CLI commands from the source repo. See the attached Netlify comment for build log and staging.",
        integrates = [],
    ),
    origin_files = glob(["docs/command/**"], exclude = ["docs/command/atlas-completion**"]),
    destination_files = glob(["source/includes/command/**"]),
    authoring = authoring.pass_thru(author),
    transformations = [
        core.move("docs/command", "source/includes/command"),
        core.rename(".txt", ".rst", suffix = True)
    ],
)
 
core.workflow(
    name = "atlascli",
    origin = git.origin(
        url = source_url,
        ref = release_tag,
    ),
    destination = git.github_pr_destination(
        url = destination_url_cli_docs,
        destination_ref = "master",
        pr_branch = "copybara_pull_request_"+release_tag,
        title = "[TESTING] Copies Atlas CLI commands for release tag: " + release_tag,
        body = "Copies Atlas CLI commands from the source repo. See the attached Netlify comment for build log and staging.",
        integrates = [],
    ),
    origin_files = glob(["docs/command/**"]),
    destination_files = glob(["source/command/**"]),
    authoring = authoring.pass_thru(author),
    transformations = [
        core.move("docs/command", "source/command"),
    ],
)
