// Copyright 2025 MongoDB Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// This code was autogenerated using `make gen-L1-commands`
// Don't make any manual changes to this file.
package api

import "net/http"

var Commands = GroupedAndSortedCommands{
	{
		Name:        `Collection Level Metrics`,
		Description: `Returns, adds, edits, and removes database deployments. Changes to cluster configurations can affect costs. This resource requires your Project ID.`,
		Commands: []Command{
			{
				OperationID: `getCollStatsLatencyNamespaceClusterMeasurements`,
				Aliases:     nil,
				Description: `Get a list of the Coll Stats Latency cluster-level measurements for the given namespace.

This command is autogenerated and corresponds 1:1 with the Atlas API endpoint https://www.mongodb.com/docs/atlas/reference/api-resources-spec/v2/#tag/Collection-Level-Metrics/operation/getCollStatsLatencyNamespaceClusterMeasurements.

For more information and examples, see: https://www.mongodb.com/docs/atlas/cli/current/command/atlas-api-collectionLevelMetrics-getCollStatsLatencyNamespaceClusterMeasurements/`,
				RequestParameters: RequestParameters{
					URL: `/api/atlas/v2/groups/{groupId}/clusters/{clusterName}/{clusterView}/{databaseName}/{collectionName}/collStats/measurements`,
					QueryParameters: []Parameter{
						{
							Name:        `envelope`,
							Description: `Flag that indicates whether Application wraps the response in an envelope JSON object. Some API clients cannot access the HTTP response headers or status code. To remediate this, set envelope=true in the query. Endpoints that return a list of results use the results object as an envelope. Application adds the status parameter to the response body.`,
							Short:       ``,
							Required:    false,
							Type: ParameterType{
								IsArray: false,
								Type:    `bool`,
							},
						},
						{
							Name:        `metrics`,
							Description: `List that contains the metrics that you want to retrieve for the associated data series. If you don't set this parameter, this resource returns data series for all Coll Stats Latency metrics.`,
							Short:       ``,
							Required:    false,
							Type: ParameterType{
								IsArray: true,
								Type:    `string`,
							},
						},
						{
							Name:        `start`,
							Description: `Date and time when MongoDB Cloud begins reporting the metrics. This parameter expresses its value in the ISO 8601 timestamp format in UTC. Include this parameter when you do not set period.`,
							Short:       ``,
							Required:    false,
							Type: ParameterType{
								IsArray: false,
								Type:    `string`,
							},
						},
						{
							Name:        `end`,
							Description: `Date and time when MongoDB Cloud stops reporting the metrics. This parameter expresses its value in the ISO 8601 timestamp format in UTC. Include this parameter when you do not set period.`,
							Short:       ``,
							Required:    false,
							Type: ParameterType{
								IsArray: false,
								Type:    `string`,
							},
						},
						{
							Name:        `period`,
							Description: `Duration over which Atlas reports the metrics. This parameter expresses its value in the ISO 8601 duration format in UTC. Include this parameter when you do not set start and end.`,
							Short:       ``,
							Required:    false,
							Type: ParameterType{
								IsArray: false,
								Type:    `string`,
							},
						},
					},
					URLParameters: []Parameter{
						{
							Name: `groupId`,
							Description: `Unique 24-hexadecimal digit string that identifies your project. Use the /groups endpoint to retrieve all projects to which the authenticated user has access.


NOTE: Groups and projects are synonymous terms. Your group id is the same as your project id. For existing groups, your group/project id remains the same. The resource and corresponding endpoints use the term groups.`,
							Short:    ``,
							Required: true,
							Type: ParameterType{
								IsArray: false,
								Type:    `string`,
							},
						},
						{
							Name:        `clusterName`,
							Description: `Human-readable label that identifies the cluster to retrieve metrics for.`,
							Short:       ``,
							Required:    true,
							Type: ParameterType{
								IsArray: false,
								Type:    `string`,
							},
						},
						{
							Name:        `clusterView`,
							Description: `Human-readable label that identifies the cluster topology to retrieve metrics for.`,
							Short:       ``,
							Required:    true,
							Type: ParameterType{
								IsArray: false,
								Type:    `string`,
							},
						},
						{
							Name:        `databaseName`,
							Description: `Human-readable label that identifies the database.`,
							Short:       ``,
							Required:    true,
							Type: ParameterType{
								IsArray: false,
								Type:    `string`,
							},
						},
						{
							Name:        `collectionName`,
							Description: `Human-readable label that identifies the collection.`,
							Short:       ``,
							Required:    true,
							Type: ParameterType{
								IsArray: false,
								Type:    `string`,
							},
						},
					},
					Verb: http.MethodGet,
				},
				Versions: []Version{
					{
						Version:            `2023-11-15`,
						RequestContentType: ``,
						ResponseContentTypes: []string{
							`json`,
						},
					},
				},
			},
		},
	},
}

