// Copyright 2025 MongoDB Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// This code was autogenerated using `make gen-L1-commands`
// Don't make any manual changes to this file.
package api

import "net/http"

var Commands = GroupedAndSortedCommands{
	{
		Name:        `Clusters`,
		Description: `Returns, adds, edits, and removes database deployments. Changes to cluster configurations can affect costs. This resource requires your Project ID.`,
		Commands: []Command{
			{
				OperationID: `createClusterX`,
				Aliases:     nil,
				Description: `OVERRIDDEN

This command is autogenerated and corresponds 1:1 with the Atlas API endpoint https://www.mongodb.com/docs/atlas/reference/api-resources-spec/v2/#tag/Clusters/operation/createCluster.

For more information and examples, see: https://www.mongodb.com/docs/atlas/cli/current/command/atlas-api-clusters-createCluster/`,
				RequestParameters: RequestParameters{
					URL: `/api/atlas/v2/groups/{groupId}/clusters`,
					QueryParameters: []Parameter{
						{
							Name:        `envelope`,
							Description: `Flag that indicates whether Application wraps the response in an envelope JSON object. Some API clients cannot access the HTTP response headers or status code. To remediate this, set envelope=true in the query. Endpoints that return a list of results use the results object as an envelope. Application adds the status parameter to the response body.`,
							Short:       ``,
							Required:    false,
							Type: ParameterType{
								IsArray: false,
								Type:    `bool`,
							},
						},
						{
							Name:        `pretty`,
							Description: `Flag that indicates whether the response body should be in the prettyprint format.`,
							Short:       ``,
							Required:    false,
							Type: ParameterType{
								IsArray: false,
								Type:    `bool`,
							},
						},
					},
					URLParameters: []Parameter{
						{
							Name:        `groupIdX`,
							Description: `OVERRIDDEN`,
							Short:       ``,
							Required:    true,
							Type: ParameterType{
								IsArray: false,
								Type:    `string`,
							},
						},
					},
					Verb: http.MethodPost,
				},
				Versions: []Version{
					{
						Version:            `2023-01-01`,
						RequestContentType: `json`,
						ResponseContentTypes: []string{
							`json`,
						},
					},
					{
						Version:            `2023-02-01`,
						RequestContentType: `json`,
						ResponseContentTypes: []string{
							`json`,
						},
					},
					{
						Version:            `2024-08-05`,
						RequestContentType: `json`,
						ResponseContentTypes: []string{
							`json`,
						},
					},
					{
						Version:            `2024-10-23`,
						RequestContentType: `json`,
						ResponseContentTypes: []string{
							`json`,
						},
					},
				},
			},
		},
	},
}

