// Copyright 2025 MongoDB Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// This code was autogenerated using `make gen-L1-commands`
// Don't make any manual changes to this file.
package api

import "net/http"

var Commands = GroupedAndSortedCommands{
	{
		Name:        `Clusters`,
		Description: `Returns, adds, edits, and removes database deployments. Changes to cluster configurations can affect costs. This resource requires your Project ID.`,
		Commands: []Command{
			{
				OperationID: `createCluster`,
				Aliases:     []string{`createDatabase`, `createServer`},
				Description: `Creates one cluster in the specified project. Clusters contain a group of hosts that maintain the same data set. This resource can create clusters with asymmetrically-sized shards. Each project supports up to 25 database deployments. To use this resource, the requesting API Key must have the Project Owner role. This feature is not available for serverless clusters.

This command is invoking the endpoint with OperationID: 'createCluster'.
For more information about flags, format of --file and examples, see: https://www.mongodb.com/docs/atlas/reference/api-resources-spec/v2/#tag/Clusters/operation/createCluster`,
				RequestParameters: RequestParameters{
					URL: `/api/atlas/v2/groups/{groupId}/clusters`,
					QueryParameters: []Parameter{
						{
							Name:        `envelope`,
							Description: `Flag that indicates whether Application wraps the response in an envelope JSON object. Some API clients cannot access the HTTP response headers or status code. To remediate this, set envelope=true in the query. Endpoints that return a list of results use the results object as an envelope. Application adds the status parameter to the response body.`,
							Short:       ``,
							Required:    false,
							Type: ParameterType{
								IsArray: false,
								Type:    `bool`,
							},
						},
						{
							Name:        `pretty`,
							Description: `Flag that indicates whether the response body should be in the prettyprint format.`,
							Short:       ``,
							Required:    false,
							Type: ParameterType{
								IsArray: false,
								Type:    `bool`,
							},
						},
					},
					URLParameters: []Parameter{
						{
							Name: `groupId`,
							Description: `Unique 24-hexadecimal digit string that identifies your project. Use the /groups endpoint to retrieve all projects to which the authenticated user has access.


NOTE: Groups and projects are synonymous terms. Your group id is the same as your project id. For existing groups, your group/project id remains the same. The resource and corresponding endpoints use the term groups.`,
							Short:    `g`,
							Required: true,
							Type: ParameterType{
								IsArray: false,
								Type:    `string`,
							},
						},
					},
					Verb: http.MethodPost,
				},
				Versions: []Version{
					{
						Version:            `2023-01-01`,
						RequestContentType: `json`,
						ResponseContentTypes: []string{
							`json`,
						},
					},
					{
						Version:            `2023-02-01`,
						RequestContentType: `json`,
						ResponseContentTypes: []string{
							`json`,
						},
					},
					{
						Version:            `2024-08-05`,
						RequestContentType: `json`,
						ResponseContentTypes: []string{
							`json`,
						},
					},
					{
						Version:            `2024-10-23`,
						RequestContentType: `json`,
						ResponseContentTypes: []string{
							`json`,
						},
					},
				},
				Watcher: &WatcherProperties{
					Get: WatcherGetProperties{
						OperationID: `getCluster`,
						Version:     `2023-02-01`,
						Params: map[string]string{
							`clusterName`: `body:$.name`,
							`groupId`:     `input:groupId`,
						},
					},
					Expect: &WatcherExpectProperties{
						HTTPCode: 200, //nolint
						Match: &WatcherMatchProperties{
							Path: `$.stateName`,
							Values: []string{
								`IDLE`,
							},
						},
					},
				},
			},
			{
				OperationID: `getCluster`,
				Aliases:     nil,
				Description: `Returns the details for one cluster in the specified project. Clusters contain a group of hosts that maintain the same data set. The response includes clusters with asymmetrically-sized shards. To use this resource, the requesting API Key must have the Project Read Only role. This feature is not available for serverless clusters.


This endpoint can also be used on Flex clusters that were created using the createCluster endpoint or former M2/M5 clusters that have been migrated to Flex clusters until January 2026. Please use the getFlexCluster endpoint for Flex clusters instead.

This command is invoking the endpoint with OperationID: 'getCluster'.
For more information about flags, format of --file and examples, see: https://www.mongodb.com/docs/atlas/reference/api-resources-spec/v2/#tag/Clusters/operation/getCluster`,
				RequestParameters: RequestParameters{
					URL: `/api/atlas/v2/groups/{groupId}/clusters/{clusterName}`,
					QueryParameters: []Parameter{
						{
							Name:        `envelope`,
							Description: `Flag that indicates whether Application wraps the response in an envelope JSON object. Some API clients cannot access the HTTP response headers or status code. To remediate this, set envelope=true in the query. Endpoints that return a list of results use the results object as an envelope. Application adds the status parameter to the response body.`,
							Short:       ``,
							Required:    false,
							Type: ParameterType{
								IsArray: false,
								Type:    `bool`,
							},
						},
						{
							Name:        `pretty`,
							Description: `Flag that indicates whether the response body should be in the prettyprint format.`,
							Short:       ``,
							Required:    false,
							Type: ParameterType{
								IsArray: false,
								Type:    `bool`,
							},
						},
					},
					URLParameters: []Parameter{
						{
							Name: `groupId`,
							Description: `Unique 24-hexadecimal digit string that identifies your project. Use the /groups endpoint to retrieve all projects to which the authenticated user has access.


NOTE: Groups and projects are synonymous terms. Your group id is the same as your project id. For existing groups, your group/project id remains the same. The resource and corresponding endpoints use the term groups.`,
							Short:    ``,
							Required: true,
							Type: ParameterType{
								IsArray: false,
								Type:    `string`,
							},
						},
						{
							Name:        `clusterName`,
							Description: `Human-readable label that identifies this cluster.`,
							Short:       ``,
							Required:    true,
							Type: ParameterType{
								IsArray: false,
								Type:    `string`,
							},
						},
					},
					Verb: http.MethodGet,
				},
				Versions: []Version{
					{
						Version:            `2023-01-01`,
						RequestContentType: ``,
						ResponseContentTypes: []string{
							`json`,
						},
					},
					{
						Version:            `2023-02-01`,
						RequestContentType: ``,
						ResponseContentTypes: []string{
							`json`,
						},
					},
					{
						Version:            `2024-08-05`,
						RequestContentType: ``,
						ResponseContentTypes: []string{
							`json`,
						},
					},
				},
			},
		},
	},
}

