.. _atlas-api-cloudMigrationService-cutoverMigration:

================================================
atlas api cloudMigrationService cutoverMigration
================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Cut Over the Migrated Cluster

Syntax
------

.. code-block::
   :caption: Command Syntax

   atlas api cloudMigrationService cutoverMigration [options]

.. Code end marker, please don't delete this comment

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for cutoverMigration
   * - --liveMigrationId
     - string
     - true
     - Unique 24-hexadecimal digit string that identifies the migration.
   * - --projectId
     - string
     - false
     - Unique 24-hexadecimal digit string that identifies your project.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Name of the profile to use from your configuration file. To learn about profiles for the Atlas CLI, see https://dochub.mongodb.org/core/atlas-cli-save-connection-settings.

