.. _atlas-api-federatedAuthentication-deleteIdentityProvider:

========================================================
atlas api federatedAuthentication deleteIdentityProvider
========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Delete the identity provider.

Syntax
------

.. code-block::
   :caption: Command Syntax

   atlas api federatedAuthentication deleteIdentityProvider [options]

.. Code end marker, please don't delete this comment

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --federationSettingsId
     - string
     - true
     - Unique 24-hexadecimal digit string that identifies your federation.
   * - -h, --help
     - 
     - false
     - help for deleteIdentityProvider
   * - --identityProviderId
     - string
     - true
     - Unique 24-hexadecimal digit string that identifies the identity provider to connect.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Name of the profile to use from your configuration file. To learn about profiles for the Atlas CLI, see https://dochub.mongodb.org/core/atlas-cli-save-connection-settings.

