.. _atlas-api-atlasSearch-deleteAtlasSearchDeployment:

=================================================
atlas api atlasSearch deleteAtlasSearchDeployment
=================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Delete Search Nodes

Syntax
------

.. code-block::
   :caption: Command Syntax

   atlas api atlasSearch deleteAtlasSearchDeployment [options]

.. Code end marker, please don't delete this comment

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --clusterName
     - string
     - true
     - Label that identifies the cluster to delete.
   * - -h, --help
     - 
     - false
     - help for deleteAtlasSearchDeployment
   * - --projectId
     - string
     - false
     - Unique 24-hexadecimal digit string that identifies your project.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Name of the profile to use from your configuration file. To learn about profiles for the Atlas CLI, see https://dochub.mongodb.org/core/atlas-cli-save-connection-settings.

