.. _atlas-api-root-getSystemStatus:

==============================
atlas api root getSystemStatus
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Return the status of this MongoDB application

Syntax
------

.. code-block::
   :caption: Command Syntax

   atlas api root getSystemStatus [options]

.. Code end marker, please don't delete this comment

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --format
     - string
     - false
     - Format of the output
   * - -h, --help
     - 
     - false
     - help for getSystemStatus

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Name of the profile to use from your configuration file. To learn about profiles for the Atlas CLI, see https://dochub.mongodb.org/core/atlas-cli-save-connection-settings.

