.. _mongocli-atlas-serverlessClusters-describe:

==========================================
mongocli atlas serverlessClusters describe
==========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Return one serverless cluster in the specified project.

Syntax
------

.. code-block::

   mongocli atlas serverlessClusters describe <clusterName> [options]

Arguments
---------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - clusterName
     - string
     - false
     - Human-readable label that identifies your serverless cluster.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for describe
   * - -o, --output
     - string
     - false
     - Output format.
       Valid values: json|json-path|go-template|go-template-file
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides configuration file or environment variable settings.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

