.. _mongocli-atlas-performanceAdvisor-slowOperationThreshold-enable:

===============================================================
mongocli atlas performanceAdvisor slowOperationThreshold enable
===============================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Enable the Atlas managed slow operation threshold for your project.

Syntax
------

.. code-block::

   mongocli atlas performanceAdvisor slowOperationThreshold enable [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for enable
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides configuration file or environment variable settings.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

