.. _mongocli-atlas-privateEndpoints-gcp-watch:

=========================================
mongocli atlas privateEndpoints gcp watch
=========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Watch for a specific GCP private endpoint to be available.

Syntax
------

.. code-block::

   mongocli atlas privateEndpoints gcp watch <privateEndpointId> [options]

Arguments
---------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - privateEndpointId
     - string
     - true
     - Unique 22-character alphanumeric string that identifies the private endpoint.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for watch
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides the settings in the configuration file or environment variable.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Examples
--------

.. code-block::

 $ mongocli atlas privateEndpoint gcp watch vpce-abcdefg0123456789

