.. _mongocli-atlas-privateEndpoints-gcp:

===================================
mongocli atlas privateEndpoints gcp
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage GCP private endpoints.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for gcp

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-atlas-privateEndpoints-gcp-create` - Create a new GCP private endpoint for your project.
* :ref:`mongocli-atlas-privateEndpoints-gcp-delete` - Delete a GCP private endpoint for your project.
* :ref:`mongocli-atlas-privateEndpoints-gcp-list` - List GCP private endpoints for your project.


.. toctree::
   :titlesonly:

   create </command/mongocli-atlas-privateEndpoints-gcp-create>
   delete </command/mongocli-atlas-privateEndpoints-gcp-delete>
   list </command/mongocli-atlas-privateEndpoints-gcp-list>

