.. _mongocli-atlas-privateEndpoints-gcp-interfaces-create:

=====================================================
mongocli atlas privateEndpoints gcp interfaces create
=====================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Create a GCP private endpoint interface.

Syntax
------

.. code-block::

   mongocli atlas privateEndpoints gcp interfaces create <endpointGroupId> [options]

Arguments
---------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - endpointGroupId
     - string
     - true
     - Unique identifier for the endpoint group.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --endpointServiceId
     - string
     - true
     - Unique identifier of the private endpoint service for which you want to retrieve a private endpoint.
   * - --endpoints
     - strings
     - false
     - IP address access list entries that are associated with the link-token.
   * - --gcpProjectId
     - string
     - true
     - Unique identifier of the GCP project in which the network peer resides.
   * - -h, --help
     - 
     - false
     - help for create
   * - -o, --output
     - string
     - false
     - Output format. Valid values are json, json-path, go-template, or go-template-file.
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides the settings in the configuration file or environment variable.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Examples
--------

.. code-block::

 $ mongocli atlas privateEndpoints gcp interfaces create endpoint-1 --endpointServiceId 61eaca605af86411903de1dd --gcpProjectId mcli-private-endpoints --endpoints endpoint-1-0@10.142.0.2,endpoint-1-1@10.142.0.3,endpoint-1-2@10.142.0.4,endpoint-1-3@10.142.0.5,endpoint-1-4@10.142.0.6,endpoint-1-5@10.142.0.7

