.. _atlas-local-loadSampleData:

==========================
atlas local loadSampleData
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Loads sample data in a local instance.

Syntax
------

.. code-block::
   :caption: Command Syntax

   atlas local loadSampleData [options]

.. Code end marker, please don't delete this comment

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -D, --debug
     - 
     - false
     - Debug log level.
   * - -h, --help
     - 
     - false
     - help for loadSampleData

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Name of the profile to use from your configuration file. To learn about profiles for the Atlas CLI, see https://dochub.mongodb.org/core/atlas-cli-save-connection-settings.

