.. _atlas-logs-keyProviders:

=======================
atlas logs keyProviders
=======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage your key collections.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for keyProviders

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`atlas-logs-keyProviders-list` - Lists all key provider configurations found in the encrypted log file.


.. toctree::
   :titlesonly:

   list </command/atlas-logs-keyProviders-list>

