.. _atlas-backups-exports-buckets:

=============================
atlas backups exports buckets
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage cloud backup export buckets for your project.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for buckets

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`atlas-backups-exports-buckets-create` - Create new export bucket.
* :ref:`atlas-backups-exports-buckets-list` - List cloud backup restore buckets for your project and cluster.


.. toctree::
   :titlesonly:

   create </command/atlas-backups-exports-buckets-create>
   list </command/atlas-backups-exports-buckets-list>

