.. _atlas-backups-schedule:

======================
atlas backups schedule
======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Return a cloud backup schedule for the cluster you specify.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for schedule

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`atlas-backups-schedule-describe` - Describe a cloud backup schedule for the cluster you specify.


.. toctree::
   :titlesonly:

   describe </command/atlas-backups-schedule-describe>

