.. _atlas-backups-exports-buckets-describe:

======================================
atlas backups exports buckets describe
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Retrieve one snapshot export bucket.

Syntax
------

.. code-block::

   atlas backups exports buckets describe [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --bucketId
     - string
     - true
     - Unique identifier of the bucket
   * - -h, --help
     - 
     - false
     - help for describe
   * - -o, --output
     - string
     - false
     - Output format. Valid values are json, json-path, go-template, or go-template-file.
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides the settings in the configuration file or environment variable.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Examples
--------

.. code-block::

   The following example retrieves the continuous backup export bucket specified by ID:
   $ atlas backup exports buckets describe dbdb00ca12345678f901a234

