.. _atlas-projects-settings:

=======================
atlas projects settings
=======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Settings operations.

Manage your project settings.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for settings

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`atlas-projects-settings-describe` - Retrieve details for settings to the specified project.
* :ref:`atlas-projects-settings-update` - Updates settings for a project.


.. toctree::
   :titlesonly:

   describe </command/atlas-projects-settings-describe>
   update </command/atlas-projects-settings-update>

