.. _atlas-users:

===========
atlas users
===========

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Users operations.

Create, list and manage your Atlas users.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for users

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`atlas-users-describe` - Get a user by username or id.
* :ref:`atlas-users-invite` - Invite a user.


.. toctree::
   :titlesonly:

   describe </command/atlas-users-describe>
   invite </command/atlas-users-invite>

