.. _mongocli-cloud-manager-logs:

===========================
mongocli cloud-manager logs
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage log collection jobs for your project.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for logs

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-cloud-manager-logs-jobs` - Manage log collection jobs for your project.
* :ref:`mongocli-cloud-manager-logs-listKeyProvider` - Lists all key provider configurations found in the encrypted log file.


.. toctree::
   :titlesonly:

   jobs </command/mongocli-cloud-manager-logs-jobs>
   listKeyProvider </command/mongocli-cloud-manager-logs-listKeyProvider>

