.. _mongocli-atlas-privateEndpoints-onlineArchive:

=============================================
mongocli atlas privateEndpoints onlineArchive
=============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage Online Archive private endpoints.
Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for onlineArchive

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Human-readable label that identifies the profile to use from your configuration file. To learn about profiles for the Atlas CLI, see https://dochub.mongodb.org/core/atlas-cli-save-connection-settings. To learn about profiles for MongoCLI, see https://dochub.mongodb.org/core/atlas-cli-configuration-file.


Related Commands
----------------

* :ref:`mongocli-atlas-privateEndpoints-onlineArchive-aws` - Manage AWS private endpoints.


.. toctree::
   :titlesonly:

   aws </command/mongocli-atlas-privateEndpoints-onlineArchive-aws>

