.. _mongocli-atlas-integrations-create-DATADOG:

==========================================
mongocli atlas integrations create DATADOG
==========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Create or update the Datadog integration.

Syntax
------

.. code-block::

   mongocli atlas integrations create DATADOG [options]

.. Code end marker, please don't delete this comment

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --apiKey
     - string
     - true
     - Datadog API key. To learn more, see https://docs.datadoghq.com/account_management/api-app-keys/#add-an-api-key-or-client-token.
   * - -h, --help
     - 
     - false
     - help for DATADOG
   * - -o, --output
     - string
     - false
     - Output format. Valid values are json, json-path, go-template, or go-template-file.
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides the settings in the configuration file or environment variable.
   * - --region
     - string
     - false
     - API URL region to use. Valid values are US and EU. This value defaults to "US".

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Examples
--------

.. code-block::

   # Integrate Datadog with Atlas for the project with the ID 5e2211c17a3e5a48f5497de3:
   mongocli atlas integrations create DATADOG --apiKey a1a23bcdef45ghijk6789 --projectId 5e2211c17a3e5a48f5497de3 --output json
