.. _mongocli-ops-manager-logs-keyProviders-list:

===========================================
mongocli ops-manager logs keyProviders list
===========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Lists all key provider configurations found in the encrypted audit log file.

Syntax
------

.. code-block::

   mongocli ops-manager logs keyProviders list [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -f, --file
     - string
     - true
     - Path to the file that contains encrypted audit logs.
   * - -h, --help
     - 
     - false
     - help for list
   * - -o, --output
     - string
     - false
     - Output format. Valid values are json, json-path, go-template, or go-template-file.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Examples
--------

.. code-block::


   $ mongocli ops-manager listKeyProvider --file log.gz

