.. _mongocli-atlas-integrations-create-OPS_GENIE:

============================================
mongocli atlas integrations create OPS_GENIE
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Create or update the Ops Genie integration.

Syntax
------

.. code-block::

   mongocli atlas integrations create OPS_GENIE [options]

.. Code end marker, please don't delete this comment

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --apiKey
     - string
     - true
     - API Key.
   * - -h, --help
     - 
     - false
     - help for OPS_GENIE
   * - -o, --output
     - string
     - false
     - Output format. Valid values are json, json-path, go-template, or go-template-file.
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides the settings in the configuration file or environment variable.
   * - --region
     - string
     - false
     - API URL region to use. Valid values are US and EU. This value defaults to "US".

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

